{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankingDbConnection": "Server=35.195.132.201,49172;Database=bankingdb;MultipleActiveResultSets=true;User Id=sa;Password=Password123$;"
  }
}
